#6-1
information={
        'first name':'david',
        'last name':'hilbert',
        'age':'25',
        'city':'shen_zhen'
        }

print(information)

#6-5
history_river={'nile':'egypt','changjiang':'china','digelisi':'whatever'}
for river,contry in history_river.items():
    print('the ' + river + ' runs through ' + contry)
    
for river1 in set(history_river.keys()):
    print(river1)
    
for contry1 in set(history_river.values()):
    print(contry1)
    
#6-7
david_information={
        'first name':'david',
        'last name':'hilbert',
        'age':'25',
        'city':'shen_zhen'
        }

john_information={
        'first name':'john',
        'last name':'smith',
        'age':'15',
        'city':'tokyo'
        }

dell_information={
        'first name':'dell',
        'last name':'moon',
        'age':'45',
        'city':'newjersy'
        }

informations=[]
informations.append(david_information)
informations.append(john_information)
informations.append(dell_information)

for information in informations:
    for key,value in information.items():
        print('\n' + key + ':' + value)
    print('\n')
    
#6-8
pet1_information={
        'type':'dog',
        'name':'nick',
        'age':'2',
        'owner':'david'
        }

pet2_information={
        'type':'cat',
        'name':'alice',
        'age':'1',
        'owner':'ben'
        }

pet3_information={
        'type':'snake',
        'name':'dave',
        'age':'0.5',
        'owner':'frank'
        }

informations=[]
informations.append(pet1_information)
informations.append(pet2_information)
informations.append(pet3_information)

for pet in informations:
    for pet_key,pet_value in pet.items():
        print('\n' + pet_key + ':' + pet_value)
    print('\n')
    
#6-9
favorite_places={}
favorite_places['david']=['chengdu','xiamen','xinjiang']
favorite_places['ben']=['tokyo','san diago']
favorite_places['raul']=['madrid']
for name,places in favorite_places.items():
    print('\nname: ' + name)
    print('places:')
    for place in places:
        print(place)
        
#6-11
favorite_places={}
favorite_places['chengdu']={'country':'china','population':'25m','fact':'delicious'}
favorite_places['shenzhen']={'country':'china','population':'60m','fact':'rich'}
favorite_places['tokyo']={'country':'japan','population':'100m','fact':'none'}
for city,charactor in favorite_places.items():
    print('\ncity: ' + city)
    print('charactors:')
    for key,value in charactor.items():
        print(key + ':' + value)
